<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arizona Fleet 42 History</title>
    <meta name = "description" content = "Arizona Multihull Fleet 42 is an Arizona beach catamaran sailing club." />
    <style>
    div.fixedwidth {
        font-family: Arial, Helvetica, sans-serif ;
        font-size: 1.1em ;
        width: 950px ;
        margin-left: auto ;
        margin-right: auto ;
        padding: 10px ;
        background-color: white ;
        color: black ;
        border: 1px solid black ;
    }
.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img1 {
  float: right;
}
div.absolute {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 200px;
  height: 20px;
  border: 3px solid black;
}
figure {
  float: right;
  width: 40%;
}
    </style>
  </head>
  <body>
      <div class="fixedwidth">
      <h1 id="site-title" class="site-title">Arizona Multihull Fleet 42 v3</h1>

      <div class="container">
        <img src="Fleet42-Roosevelt.jpg" alt="Historic Fleet 42 catamaran club image" style="width:100%;">
        <div class="bottom-right">Fleet 42 circa 1980s</div>
      </div>


        <h2>The History of Fleet 42</h2>
        <figure>
            <img src="G-Cat_Fleet_42_1984_12_08_caption.jpg" alt="G-Cat Article" style="width: 100%; border: 1px solid black">
            <figcaption>8 Dec 1984, Sat  Arizona Republic Page 119</figcaption>
        </figure>


    When asked if they knew how Fleet 42 got its name current fleet members came back with some great stories.  Including: 
      <ul>
        <li>It started in Michigan as Prindle Fleet 42 (a real fleet documented in the 1971 January Prindletter!)</li>
        <li>While drinking shots at JJ's cantina (the fleet's favorite Puerto Penasco watering-hole) someone counted the number of feet of the patrons at the bar and counted 42!</li>
        <li>Fleet 420 was already taken!</li>
        <li>Fleet 42 was named after the answer to Life, the Universe and Everything as documented in Douglas Adams space thriller the Hitchhiker's Guide to the Galaxy!</li>
      </ul>
     
      Worthy conjectures.  There were a few of us at least that thought the last was the real answer.  However, we were able to contact one of the founders and learn the true story.  <p>G-Cat Fleet 42 was established in 1981 by Dan Evans and Bill Yonker.  The name was assigned by the G-Cat Manufacturer (Hans Geisler, owner) in Florida.  From Dan:  <blockquote>Hans came to the Cholla Challenge once and sailed my G-Cat 5.0 in the race (I crewed).  We won! Everyone was way behind us. We had great double-trap winds all the way to Sandy Beach and back to Tucson Beach. Hans now makes motorized g-cat boats. Back to the fleet name… I guess there were 41 G-Cat fleets ahead of us.</blockquote>   So there it is, G-Cat Fleet 42 was the 42nd G-Cat fleet.</p>  
      <div class="clearfix"/>
        <img src="G-Cat_Ad_1982_05_28.jpg" alt="G-Cat Ad" style="width:40%;" hspace="30" align="left">
      <p margin-right="30px">The "G-Cat" was eventually dropped from the name to welcome all catamaran brands.  In an interesting piece of trivia, Dan also said that he and Dave Wilkinson purchased the first G-Cat on a used car lot on the corner of 7th Street and Bethany Home Road.  The original Hobie Cat store was nearby on the corner of 7th Street and Highland.  Hobie Fleet 66 and Prindle Fleet 14 were already in existence but the Prindle fleet and G-Cat fleets eventually combined to increase numbers.</p> </div>

      </div><!-- #fixedwidth -->

  </body>
</html>
