<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <title>Arizona Fleet 42</title>
    <meta name = "description" content = "Arizona Multihull Fleet 42 is an Arizona beach catamaran sailing club." />
    <style>
    div.fixedwidth {
        font-family: Arial, Helvetica, sans-serif ;
        font-size: 1.1em ;
        width: 950px ;
        margin-left: auto ;
        margin-right: auto ;
        padding: 10px ;
        background-color: white ;
        color: black ;
        border: 1px solid black ;
    }
.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
  </head>
  <body>
      <div class="fixedwidth">
      <h1 id="site-title" class="site-title">Arizona Multihull Fleet 42</h1>

      <div class="container">
        <img src="Fleet42-Roosevelt.jpg" alt="Historic Fleet 42 catamaran club image" style="width:100%;">
        <div class="bottom-right">Fleet 42 circa 1980s</div>
      </div>


        <h2>2022 Sailing Calendar</h2>
      <pre>
  Date        Event                 Location            Organizing group      Links
  ---------------------------------------------------------------------------------
  Feb 05-06   Fab Feb Sail          Bartlett Lake       Fleet 42              <a href="https://www.facebook.com/media/set?set=oa.492414585616810&type=3">pics</a>
  Feb 18-20   Leukemia Cup          Lake Pleasant       Arizona Yacht Club    <a href="https://www.facebook.com/media/set?set=oa.1128955114539952&type=3">pics</a>
  Mar 18-20   Windy Hill Sail       Roosevelt Lake      Fleet 42              <a href="https://www.facebook.com/media/set?set=oa.684207915949403&type=3">pics</a>
  Apr 08-10   <a href="https://www.facebook.com/events/1235652860175239?ref=newsfeed">Roosevelt Sail</a>        Roosevelt Lake      Fleet 42              <a href="https://www.facebook.com/media/set/?set=oa.1085742962003918&type=3">pics</a>
  Apr 22-24   <a href="https://www.facebook.com/events/544888326903691?ref=newsfeed">Cinco de Mayo</a>         Rocky Point, MX     Fleet 66              <a href="https://www.facebook.com/media/set/?set=oa.1058450004747463&type=3">pics</a>
  May 20-22   <a href="https://fb.me/e/36qJg2peL">Roosevelt Sail</a>        Roosevelt Lake      Fleet 42
  Jun 17-19   <a href="https://fb.me/e/1LiPnZ6ZQ">Father's Day Sail</a>     Roosevelt Lake      Fleet 42
  Sep 23-25   Roosevelt Sail        Roosevelt Lake      Fleet 42
  Oct 07-09   Pinata Regatta        Rocky Point, MX     Fleet 514
  Oct 29-30   San Carlos Regatta    San Carlos, MX      Tucson Sailing Club
  Nov TBD     Governor's Cup        Lake Pleasant       Arizona Yacht Club <!--/code --></pre>
      
<pre>  CSV calendar file: <a href="f42_calendar.csv">f42_calendar.csv</a> Download then import to Google or Apple calendars</pre>
<pre>  To contact members or for event details see: <a href="https://www.facebook.com/groups/Fleet42">Fleet 42 Facebook page</a></pre>

        <h2>About</h2>
    <pre><strong>  Arizona Multihull Fleet 42</strong> is an Arizona beach catamaran sailing club.
  We're an open fleet, home to all makes of beach catamarans.  A-Cats, 
  G-Cats, Formula 16/18, Hobies, Mysteres, Nacras, Prindles, SuperCats 
  and Tornados are some of the classic catamarans and modern high-speed 
  spinnaker catamarans you will find in our fleet.</pre>

  <pre>  <a href="/html/f42_history.html">History</a>     <a href="/html/f42_past_events.html">Past Events</a></pre>

<pre>  Last updated: <time datetime="2021-01-22">01 May 2022</time></pre>
      </div><!-- #fixedwidth -->

  </body>
</html>
